src_ip = '1.2.3.4'
src_port = '12'
dest_ip = '2.3.4.5'
dest_port = '23'
uid = '123456789'


# ALERT

192.168.254.68:8000/osquery/alert

{
	"src_ip": "1.2.3.4",
	"src_port": "12",
	"dest_ip": "2.3.4.5",
	"dest_port": "23",
	"uid": "123345",
	"secret": "password"
}


#ENROLL

192.168.254.68:8000/osquery/enroll

{
	"enroll_secret": "password"
}

# response
{"node_key": "1563718837", "node_invalid": false}


# DIST READ

192.168.254.68:8000/osquery/distributed_read

{
    "node_key": "1563718837"
}


# LOGGER

192.168.254.68:8000/osquery/logger

{
    "node_key": "1563718837", 
    "log_type": "result",
    "data": [ 
    	{
    		"snapshot": [ 
    			{"cmdline":"init","parent":"0","pid":"1","uid":"0"}
    		]
    	}	
    
    ]
}


# DIST WRITE

192.168.254.68:8000/osquery/distributed_write

{
    "node_key": "1563718837",
    "queries": {
    	"alert|src|123": [
    		{"cmdline":"init","parent":"0","pid":"1","uid":"0"}
    	]
    }
}



